<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Gago.$(MSBuildProjectName)</AssemblyName>
        <PackageId>$(AssemblyName)</PackageId>
        <RootNamespace>Gago.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    </PropertyGroup>

</Project>
