# slowclap

./: .gitignore  LICENSE  README.md  SlowClap.sln
SlowClap/: AbTester.cs  Experiment.cs  SlowClap.csproj  Variant.cs
SlowClap.Tests/: AbTesterUnitTests.cs  ExperimentUnitTests.cs  SlowClap.Tests.csproj  VariantUnitTests.cs
